[flake8]
ignore =
    W503,
    F811,
    E501,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
<<<<<<< HEAD
max-complexity = 10
=======
max-complexity = 10
>>>>>>> 760780285d35bdbbd0b2312405e4083b24cce0cd
